version: "3.8"
services:
  master-server:
    build:
      context: ./MasterServer
      args:
        JAR_FILE : build/libs/*.jar
      network: xoNetwork

  slave-server:
    build:
      context: ./SlaveServer
      args:
        JAR_FILE: build/libs/*.jar
      network: xoNetwork
    ports:
      - "6000:6000"







